# adiclub

./: .gitattributes  README.md  pom.xml
applications/: AdiTrainingApp.apk  readme.txt
data/: RegistrationData.json
src/main/java/adidasRuntastic/base/: PageBase.java  TestBase.java
src/main/java/adidasRuntastic/pages/adiClubPages/: AdiClubPass.java  EarnPoints.java  History.java  Levels.java  OverViewTab.java
src/main/java/adidasRuntastic/pages/registrationPages/: LegalConsent.java  MoreTab.java  OnBoarding.java  Registration.java
src/main/java/adidasRuntastic/utilities/: LoadProperties.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/stepDefinitions/: AdiClub.java  Hooks.java
src/test/resources/config/: app.properties  serenity.properties
src/test/resources/features/: AdiClub.feature
